.titleSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}

@media screen and (max-width: 700px) {
  .titleSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px;
  }
}

.heroTitle {
  line-height: 1.35;
  margin-block: auto;
}

.heroTitle h1,
.heroTitle h2 {
  font-size: 3rem;
}

.accented {
  color: var(--color-text-accent);
}

@media (prefers-reduced-motion: no-preference) {
  .animatedGradient {
    --bg-size: 400%;
    --color-one: #f45925;
    --color-two: #f9b11f;
    background: linear-gradient(
        90deg,
        var(--color-one),
        var(--color-two),
        var(--color-one)
      )
      0 0 / var(--bg-size) 100%;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: move-bg 9s infinite linear;
  }
}

@keyframes move-bg {
  to {
    background-position: var(--bg-size) 0;
  }
}

.heroImage {
  margin-inline: auto;
}

.heroText {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.heroText div {
  max-width: 480px;
}

@media screen and (max-width: 700px) {
  .heroText {
    flex-direction: column;
  }
}
